Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use gh
Database changed
mysql> create table passenger(pass_no int(12),pass_name char(30),seat int(10));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into passenger
    -> values(111,'messi',10),(112,'ronaldo',07),(113,'neymarjr',11),(114,'zlatan',09);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from passenger;
+---------+-----------+------+
| pass_no | pass_name | seat |
+---------+-----------+------+
|     111 | messi     |   10 |
|     112 | ronaldo   |    7 |
|     113 | neymarjr  |   11 |
|     114 | zlatan    |    9 |
+---------+-----------+------+
4 rows in set (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> insert into passenger
    -> values(115,'ajay',02);
Query OK, 1 row affected (0.01 sec)

mysql> select*from passenger;
+---------+-----------+------+
| pass_no | pass_name | seat |
+---------+-----------+------+
|     111 | messi     |   10 |
|     112 | ronaldo   |    7 |
|     113 | neymarjr  |   11 |
|     114 | zlatan    |    9 |
|     115 | ajay      |    2 |
+---------+-----------+------+
5 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.04 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> delete from passenger where seat=2;
Query OK, 1 row affected (0.00 sec)

mysql> select*from passenger;
+---------+-----------+------+
| pass_no | pass_name | seat |
+---------+-----------+------+
|     111 | messi     |   10 |
|     112 | ronaldo   |    7 |
|     113 | neymarjr  |   11 |
|     114 | zlatan    |    9 |
+---------+-----------+------+
4 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from passenger;
+---------+-----------+------+
| pass_no | pass_name | seat |
+---------+-----------+------+
|     111 | messi     |   10 |
|     112 | ronaldo   |    7 |
|     113 | neymarjr  |   11 |
|     114 | zlatan    |    9 |
|     115 | ajay      |    2 |
+---------+-----------+------+
5 rows in set (0.00 sec)

mysql>