Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select*from airline_ticket;
ERROR 1046 (3D000): No database selected
mysql> use gh;
Database changed
mysql> select*from airline_ticket;
+------+-------------+---------------+-----------+-----------+
| date | name        | airline_name  | departure | arrival   |
+------+-------------+---------------+-----------+-----------+
|   30 | kowshik     | Emirates      | dubai     | brisbane  |
|   24 | arsathahmed | qatar_airways | doha      | chennai   |
|   12 | rajaa       | rajaa_airline | seatle_WA | singapore |
+------+-------------+---------------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> delete from airline_ticket
    -> where date=30;
Query OK, 1 row affected (0.04 sec)

mysql> select*from airline_ticket;
+------+-------------+---------------+-----------+-----------+
| date | name        | airline_name  | departure | arrival   |
+------+-------------+---------------+-----------+-----------+
|   24 | arsathahmed | qatar_airways | doha      | chennai   |
|   12 | rajaa       | rajaa_airline | seatle_WA | singapore |
+------+-------------+---------------+-----------+-----------+
2 rows in set (0.00 sec)
mysql> update airline_ticket
    -> set arrival='kuala_lampur'
    -> where date=24;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from airline_ticket;
+------+-------------+---------------+-----------+--------------+
| date | name        | airline_name  | departure | arrival      |
+------+-------------+---------------+-----------+--------------+
|   24 | arsathahmed | qatar_airways | doha      | kuala_lampur |
|   12 | rajaa       | rajaa_airline | seatle_WA | singapore    |
+------+-------------+---------------+-----------+--------------+
2 rows in set (0.00 sec)

mysql>