
mysql> use gh
Database changed
mysql> select*from airline_ticket;
+------+-------------+---------------+-----------+--------------+
| date | name        | airline_name  | departure | arrival      |
+------+-------------+---------------+-----------+--------------+
|   22 | srisanthosh | airasia       | pondi     | male         |
|   24 | arsathahmed | qatar_airways | doha      | kuala_lampur |
|   12 | rajaa       | rajaa_airline | seatle_WA | singapore    |
|   17 | kumar       | ryan_air      | paris     | jfk_newyork  |
|   13 | tinu        | srilankan     | kabul     | colombo      |
+------+-------------+---------------+-----------+--------------+
5 rows in set (0.00 sec)

mysql> DELIMITER //
mysql> CREATE PROCEDURE airline_ticket_info()
    -> begin
    -> select*from airline_ticket;
    -> end;//
Query OK, 0 rows affected (0.00 sec)

mysql> CALL airline_ticket_info();
    -> //
+------+-------------+---------------+-----------+--------------+
| date | name        | airline_name  | departure | arrival      |
+------+-------------+---------------+-----------+--------------+
|   22 | srisanthosh | airasia       | pondi     | male         |
|   24 | arsathahmed | qatar_airways | doha      | kuala_lampur |
|   12 | rajaa       | rajaa_airline | seatle_WA | singapore    |
|   17 | kumar       | ryan_air      | paris     | jfk_newyork  |
|   13 | tinu        | srilankan     | kabul     | colombo      |
+------+-------------+---------------+-----------+--------------+
5 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call while_loop()
    -> //
+----------------------------+
| res                        |
+----------------------------+
| 1,5,25,125,625,3125,15625, |
+----------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql>