Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 27
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use gh;
Database changed
mysql> create table beverage(batch_no int(5),name varchar(12),company varchar(12),DOM DATE);
Query OK, 0 rows affected (0.02 sec)

mysql> insert into beverage values(9876,'maaazi','cocaalaa','2022-10-04'),(8765,'fandaaa','colalala','2022-10-06'),(7654,'mirindaaa','pepsicom','2022-10-09');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from beverage;
+----------+-----------+----------+------------+
| batch_no | name      | company  | DOM        |
+----------+-----------+----------+------------+
|     9876 | maaazi    | cocaalaa | 2022-10-04 |
|     8765 | fandaaa   | colalala | 2022-10-06 |
|     7654 | mirindaaa | pepsicom | 2022-10-09 |
+----------+-----------+----------+------------+
3 rows in set (0.00 sec)

mysql> update beverage set name='sliceee' where batch_no=7654;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from beverage;
+----------+---------+----------+------------+
| batch_no | name    | company  | DOM        |
+----------+---------+----------+------------+
|     9876 | maaazi  | cocaalaa | 2022-10-04 |
|     8765 | fandaaa | colalala | 2022-10-06 |
|     7654 | sliceee | pepsicom | 2022-10-09 |
+----------+---------+----------+------------+
3 rows in set (0.00 sec)

mysql> alter table beverage
    -> add column expdate DATE;
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc beverage;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| batch_no | int(5)      | YES  |     | NULL    |       |
| name     | varchar(12) | YES  |     | NULL    |       |
| company  | varchar(12) | YES  |     | NULL    |       |
| DOM      | date        | YES  |     | NULL    |       |
| expdate  | date        | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> update beverage set expdate='2023-01-17' where name='maaazi';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update beverage set expdate='2023-01-24' where name='fandaaa';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update beverage set expdate='2023-01-30' where name='sliceee';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from beverage;
+----------+---------+----------+------------+------------+
| batch_no | name    | company  | DOM        | expdate    |
+----------+---------+----------+------------+------------+
|     9876 | maaazi  | cocaalaa | 2022-10-04 | 2023-01-17 |
|     8765 | fandaaa | colalala | 2022-10-06 | 2023-01-24 |
|     7654 | sliceee | pepsicom | 2022-10-09 | 2023-01-30 |
+----------+---------+----------+------------+------------+
3 rows in set (0.00 sec)

mysql> select company from beverage where batch_no=8765;
+----------+
| company  |
+----------+
| colalala |
+----------+
1 row in set (0.00 sec)

mysql>