Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 28
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use gh
Database changed
mysql> show tables;
+-----------------+
| Tables_in_gh    |
+-----------------+
| aircraft        |
| airline_ticket  |
| airport_sch     |
| beverage        |
| dett            |
| dett_view       |
| haha            |
| name_view       |
| pass_det        |
| passenger       |
| product_details |
| schedule        |
| supermarket     |
| workers_details |
+-----------------+
14 rows in set (0.04 sec)

mysql> create table patients(name int(12),age int(4),disease varchar(20),ward char(10),ph_no int(12));
Query OK, 0 rows affected (0.02 sec)

mysql> create table patient(name char(12),age int(4),disease varchar(20),ward char(10),ph_no int(12));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into patient values('omegababu',36,'artery_block','B',987430),('jamshi',26,'braintumer','B',7395309),('jabeel',27,'lung_cancer','C',9345679);
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from patient;
+-----------+------+--------------+------+---------+
| name      | age  | disease      | ward | ph_no   |
+-----------+------+--------------+------+---------+
| omegababu |   36 | artery_block | B    |  987430 |
| jamshi    |   26 | braintumer   | B    | 7395309 |
| jabeel    |   27 | lung_cancer  | C    | 9345679 |
+-----------+------+--------------+------+---------+
3 rows in set (0.00 sec)

mysql> create table doctor(name char(17),age int(4),field char(33),ph_no int(89));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into doctor values('ellisa',23,'general_physician',87659043),('samantha',24,'dentist',65434432),('melinda',25,'opthalogist',0987677655);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from doctor;
+----------+------+-------------------+-----------+
| name     | age  | field             | ph_no     |
+----------+------+-------------------+-----------+
| ellisa   |   23 | general_physician |  87659043 |
| samantha |   24 | dentist           |  65434432 |
| melinda  |   25 | opthalogist       | 987677655 |
+----------+------+-------------------+-----------+
3 rows in set (0.00 sec)

mysql> select name,age from doctor;
+----------+------+
| name     | age  |
+----------+------+
| ellisa   |   23 |
| samantha |   24 |
| melinda  |   25 |
+----------+------+
3 rows in set (0.00 sec)

mysql> select min(age) from patient;
+----------+
| min(age) |
+----------+
|       26 |
+----------+
1 row in set (0.00 sec)

mysql> select disease='lung_cancer' from patient;
+-----------------------+
| disease='lung_cancer' |
+-----------------------+
|                     0 |
|                     0 |
|                     1 |
+-----------------------+
3 rows in set (0.00 sec)

mysql> select*from patient where disease='braintumer';
+--------+------+------------+------+---------+
| name   | age  | disease    | ward | ph_no   |
+--------+------+------------+------+---------+
| jamshi |   26 | braintumer | B    | 7395309 |
+--------+------+------------+------+---------+
1 row in set (0.00 sec)

mysql>