
mysql> create database gh;
Query OK, 1 row affected (0.00 sec)

mysql> use gh;
Database changed
mysql> create table supermarket(s_no int(2),customer_name char(100),customer_number int(255));
Query OK, 0 rows affected (0.05 sec)

mysql> desc supermarket;
+-----------------+-----------+------+-----+---------+-------+
| Field           | Type      | Null | Key | Default | Extra |
+-----------------+-----------+------+-----+---------+-------+
| s_no            | int(2)    | YES  |     | NULL    |       |
| customer_name   | char(100) | YES  |     | NULL    |       |
| customer_number | int(255)  | YES  |     | NULL    |       |
+-----------------+-----------+------+-----+---------+-------+
3 rows in set (0.05 sec)
mysql> alter table supermarket
    -> add column customer_mail_id char(30);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc supermarket;
+------------------+-----------+------+-----+---------+-------+
| Field            | Type      | Null | Key | Default | Extra |
+------------------+-----------+------+-----+---------+-------+
| s_no             | int(2)    | YES  |     | NULL    |       |
| customer_name    | char(100) | YES  |     | NULL    |       |
| customer_number  | int(255)  | YES  |     | NULL    |       |
| customer_mail_id | char(30)  | YES  |     | NULL    |       |
+------------------+-----------+------+-----+---------+-------+
4 rows in set (0.05 sec)
mysql> alter table supermarket
    -> drop column customer_mail_id;c
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

    -> ;
mysql> desc supermarket;
+-----------------+-----------+------+-----+---------+-------+
| Field           | Type      | Null | Key | Default | Extra |
+-----------------+-----------+------+-----+---------+-------+
| s_no            | int(2)    | YES  |     | NULL    |       |
| customer_name   | char(100) | YES  |     | NULL    |       |
| customer_number | int(255)  | YES  |     | NULL    |       |
+-----------------+-----------+------+-----+---------+-------+
mysql> use gh;
Database changed
mysql> create table product_details(prdt_no int(10),prdt_name char(20),prdt_batch char(12));
Query OK, 0 rows affected (0.03 sec)

mysql> desc product_details;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| prdt_no    | int(10)  | YES  |     | NULL    |       |
| prdt_name  | char(20) | YES  |     | NULL    |       |
| prdt_batch | char(12) | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
3 rows in set (0.05 sec)

mysql> create table workers_details(s_no int(10),worker_name char(30),worker_number int(20));
Query OK, 0 rows affected (0.05 sec)

mysql> desc workers_details;
+---------------+----------+------+-----+---------+-------+
| Field         | Type     | Null | Key | Default | Extra |
+---------------+----------+------+-----+---------+-------+
| s_no          | int(10)  | YES  |     | NULL    |       |
| worker_name   | char(30) | YES  |     | NULL    |       |
| worker_number | int(20)  | YES  |     | NULL    |       |
+---------------+----------+------+-----+---------+-------+
3 rows in set (0.05 sec)

mysql>