
mysql> use gh
Database changed
mysql> create table aircraft(A_no int(3), aircraft_name char(18),type char(18));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into aircraft
    -> values(1,'boeing_b','cargo'),(2,'airbus','passenger'),(3,'mc_donnell','freight'),(4,'boeing_ab','commercial');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from aircraft;
+------+---------------+------------+
| A_no | aircraft_name | type       |
+------+---------------+------------+
|    1 | boeing_b      | cargo      |
|    2 | airbus        | passenger  |
|    3 | mc_donnell    | freight    |
|    4 | boeing_ab     | commercial |
+------+---------------+------------+
4 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint ini;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into aircraft
    -> values(5,'airbus_beluga','private');
Query OK, 1 row affected (0.00 sec)

mysql> select*from aircraft;
+------+---------------+------------+
| A_no | aircraft_name | type       |
+------+---------------+------------+
|    1 | boeing_b      | cargo      |
|    2 | airbus        | passenger  |
|    3 | mc_donnell    | freight    |
|    4 | boeing_ab     | commercial |
|    5 | airbus_beluga | private    |
+------+---------------+------------+
5 rows in set (0.00 sec)

mysql> savepoint ins;
Query OK, 0 rows affected (0.00 sec)

mysql> update aircraft set aircraft_name='boeing_bbb' where A_no=4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from aircraft;
+------+---------------+------------+
| A_no | aircraft_name | type       |
+------+---------------+------------+
|    1 | boeing_b      | cargo      |
|    2 | airbus        | passenger  |
|    3 | mc_donnell    | freight    |
|    4 | boeing_bbb    | commercial |
|    5 | airbus_beluga | private    |
+------+---------------+------------+
5 rows in set (0.00 sec)

mysql> savepoint upd;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from aircraft where A_no=4;
Query OK, 1 row affected (0.00 sec)

mysql> select*from aircraft;
+------+---------------+-----------+
| A_no | aircraft_name | type      |
+------+---------------+-----------+
|    1 | boeing_b      | cargo     |
|    2 | airbus        | passenger |
|    3 | mc_donnell    | freight   |
|    5 | airbus_beluga | private   |
+------+---------------+-----------+
4 rows in set (0.00 sec)

mysql> savepoint del;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to upd;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from aircraft;
+------+---------------+------------+
| A_no | aircraft_name | type       |
+------+---------------+------------+
|    1 | boeing_b      | cargo      |
|    2 | airbus        | passenger  |
|    3 | mc_donnell    | freight    |
|    4 | boeing_bbb    | commercial |
|    5 | airbus_beluga | private    |
+------+---------------+------------+
5 rows in set (0.00 sec)

mysql> rollback to ini;
Query OK, 0 rows affected (0.04 sec)

mysql> select*from aircraft;
+------+---------------+------------+
| A_no | aircraft_name | type       |
+------+---------------+------------+
|    1 | boeing_b      | cargo      |
|    2 | airbus        | passenger  |
|    3 | mc_donnell    | freight    |
|    4 | boeing_ab     | commercial |
+------+---------------+------------+
4 rows in set (0.00 sec)

mysql>