

mysql> use gh
Database changed
mysql> desc airport_sch;
+----------------+----------+------+-----+---------+-------+
| Field          | Type     | Null | Key | Default | Extra |
+----------------+----------+------+-----+---------+-------+
| time           | int(10)  | NO   | PRI | 0       |       |
| airline_name   | char(30) | YES  | MUL | NULL    |       |
| security_check | char(30) | YES  | UNI | NULL    |       |
+----------------+----------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> create table schedule(dep_time int(12),airline_name char(30),gate char(30));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into schedule
    -> value(13,'qatar_airways','boarding'),(14,'Emirates','scheduled'),(12,'etihad','final_call');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from schedule;
+----------+---------------+------------+
| dep_time | airline_name  | gate       |
+----------+---------------+------------+
|       13 | qatar_airways | boarding   |
|       14 | Emirates      | scheduled  |
|       12 | etihad        | final_call |
+----------+---------------+------------+
3 rows in set (0.00 sec)

mysql> select*from schedule
    -> where dep_time in(12,13);
+----------+---------------+------------+
| dep_time | airline_name  | gate       |
+----------+---------------+------------+
|       13 | qatar_airways | boarding   |
|       12 | etihad        | final_call |
+----------+---------------+------------+
2 rows in set (0.01 sec)

mysql> select*from schedule
    -> ;
+----------+---------------+------------+
| dep_time | airline_name  | gate       |
+----------+---------------+------------+
|       13 | qatar_airways | boarding   |
|       14 | Emirates      | scheduled  |
|       12 | etihad        | final_call |
+----------+---------------+------------+
3 rows in set (0.00 sec)
mysql> select*from schedule
    -> where gate in('boarding','final_call');
+----------+---------------+------------+
| dep_time | airline_name  | gate       |
+----------+---------------+------------+
|       13 | qatar_airways | boarding   |
|       12 | etihad        | final_call |
+----------+---------------+------------+
2 rows in set (0.00 sec)

mysql> select count(airline_name) from schedule;
+---------------------+
| count(airline_name) |
+---------------------+
|                   3 |
+---------------------+
1 row in set (0.04 sec)

mysql>